# Server
SERVER_PORT=8080

# Database
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Webhook
WEBHOOK_URL="https://webhook.site/..."

# Message Limit
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100